{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "fix-launch",
            "type": "shell",
            "command": "bash .devcontainer/fix-launch.sh",
            "group": "none"
        }
    ]
}